# ===================================
# SUPERMARK DOCKER ENVIRONMENT
# ===================================

# -----------------
# Required Secrets
# -----------------
NEXTAUTH_SECRET=q4V7E1J23kUTKOUCrktjaftw9aeS6+zSZJWXhwoj9cc=
DOCUMENT_PASSWORD_KEY=SpoTXarJveufq0KAflcs2zx6q1cQyQOqelR1dzgPDtk=
VERIFICATION_SECRET=3sF9pL2kW8xN5tR7mY4qC6eH1jU0vZ9oD8iA3bG5nK2w

# -----------------
# Database
# -----------------
POSTGRES_PASSWORD=NHpJCdSWa8WaPPatmLezDxxro2p+/PHU

# -----------------
# MinIO S3 Storage
# -----------------
MINIO_ROOT_USER=supermark
MINIO_ROOT_PASSWORD=SHuE33NHYWmqr+WayjjhJ/+2PSJkOprx
MINIO_ENDPOINT=localhost:9000

# -----------------
# URLs & Hosts
# -----------------
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_HOST=localhost

# -----------------
# Optional Services
# -----------------
# Email (Resend) - Uncomment and add your key
# RESEND_API_KEY=

# Google OAuth - Uncomment and add your credentials
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Analytics (Tinybird) - Uncomment and add your token
# TINYBIRD_TOKEN=

# Redis (Upstash) - Uncomment and add your credentials
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=
# UPSTASH_REDIS_REST_LOCKER_URL=
# UPSTASH_REDIS_REST_LOCKER_TOKEN=

# QStash - Uncomment and add your keys
# QSTASH_TOKEN=
# QSTASH_CURRENT_SIGNING_KEY=
# QSTASH_NEXT_SIGNING_KEY=

# Hanko Passkeys - Uncomment and add your credentials
# HANKO_API_KEY=
# NEXT_PUBLIC_HANKO_TENANT_ID=

# Trigger.dev - Uncomment and add your key
# TRIGGER_SECRET_KEY=
# TRIGGER_API_URL=https://api.trigger.dev
